(-)-Germacradien-4-ol_Synthase	>WP-051837300_1-10-STC
(+)-Caryolan-1-ol_Synthase	>WP-030581148_1-11-STC
(-)-Germacradien-4-ol_Synthase	>WP-035806300_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-033319012_1-10-STC
Avermitilol_Synthase	>WP-053704739_1-10-STC
Isoafricanol_Synthase	>WP-030829466_1-11-STC
epi-Isozizaene_Synthase	>WP-055524919_1-6-STC
Selina-4(15),7(11)-diene_Synthase	>WP-033821525_1-10-STC
Germacrene_A_Synthase	>WP-011318775_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-051308038_1-10-STC
epi-Zizaene_Synthase	>WP-008745699_1-6-STC
(-)-Isohirsut-4-ene_Synthase	>WP-051815204_1-11-STC
Pentalenene_Synthase	>WP-051856697_1-11-STC
Selina-4(15),7(11)-diene_Synthase	>WP-018851682_1-10-STC
Avermitilol_Synthase	>WP-053627565_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-052857252_1-10-STC
(-)-a-Amorphene_Synthase	>KUN05933_1-10-STC
(+)-T-Muurolol_Synthase	>WP-012119179_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-030888531_1-10-STC
Selina-3,7(11)-diene_Synthase	>WP-026164776_1-10-STC
(-)-a-Amorphene_Synthase	>WP-053757563_1-10-STC
Pristinol_Synthase	>WP-051675452_1-11-STC
(2Z,6E)-Hedycaryol_Synthase	>WP-014133196_1-10-STC
(+)-Intermedeol_Synthase	>WP-003955204_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-010474926_1-10-STC
(-)-a-Amorphene_Synthase	>KUM73633_1-10-STC
Pentalenene_Synthase	>WP-055532551_1-11-STC
(+)-epi-Cubenol_Synthase	>WP-023609332_1-10-STC
Avermitilol_Synthase	>WP-031143002_1-10-STC
(-)-Neomeranol_B_Synthase	>WP-059081999_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-031097807_1-10-STC
epi-Isozizaene_Synthase	>WP-030219919_1-6-STC
(-)-Isohirsut-1-ene_Synthase	>EFG04889_1-11-STC
Selina-4(15),7(11)-diene_Synthase	>WP-018558485_1-10-STC
(+)-Allohedycaryol_Synthase	>WP-020787117_1-10-STC
(-)-a-Amorphene_Synthase	>WP-037681423_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-016639922_1-10-STC
Hedycaryol_Synthase	>WP-010314578_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-040877820_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-037571630_1-10-STC
(+)-(1(10)E,4E,6S,7R)-Germacradien-6-ol	>WP-031100411_1-10-STC
(-)-a-Amorphene_Synthase	>WP-037745098_1-10-STC
(-)-Germacradien-4-ol_Synthase	>AB621338_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-052432700_1-10-STC
(-)-a-Amorphene_Synthase	>WP-053752268_1-10-STC
(-)-a-Amorphene_Synthase	>WP-043498451_1-10-STC
Avermitilol_Synthase	>WP-006140505_1-10-STC
(R)-Nephthenol_Synthase	>BAM78697_1-14-DTC
Odyverdiene_Synthase	>BAP82229_1-10-DTC
Pentalenene_Synthase	>WP-033390759_1-11-STC
(E)-b-Caryophyllene_Synthase	>WP-041318180_1-11-STC
(-)-a-Amorphene_Synthase	>WP-053191653_1-10-STC
Cembrene_C_Synthase	>WP-041328593_1-14-DTC
epi-Isozizaene_Synthase	>KDR64760_1-6-STC
(-)-a-Amorphene_Synthase	>WP-037677969_1-10-STC
epi-Isozizaene_Synthase	>WP-010984462_1-6-STC
Selina-3,7(11)-diene_Synthase	>WP-058940571_1-10-STC
8-epi-a-Selinene	>WP-012410187_1-10-STC
(-)-a-Amorphene_Synthase	>WP-055491079_1-10-STC
a-Selinene_Synthase	>WP-012190525_1-10-STC
epi-Isozizaene_Synthase	>WP-055512875_1-6-STC
(+)-Isodauc-8-en-11-ol_Synthase	>CCA53839_1-7-STC
Selina-4(15),7(11)-diene_Synthase	>WP-018846601_1-10-STC
(-)-a-Amorphene_Synthase	>KUM95542_1-10-STC
(-)-a-Amorphene_Synthase	>WP-037854692_1-10-STC
10-epi-Cubebol_Synthase	>WP-012238985_1-10-STC
epi-Isozizaene_Synthase	>WP-030741164_1-6-STC
(+)-4-epi-Cubebol_Synthase	>WP-031168660_1-10-STC
(+)-Eremophilene_Synthase	>WP-044987109_1-10-STC
(-)-a-Amorphene_Synthase	>WP-055490727_1-10-STC
Selina-3,7(11)-diene_Synthase	>WP-006348376_1-10-STC
Avermitilol_Synthase	>WP-051805248_1-10-STC
(-)-a-Amorphene_Synthase	>WP-031162761_1-10-STC
Pentalenene_Synthase	>WP-010984429_1-11-STC
(+)-Eremophilene_Synthase	>WP-012241161_1-10-STC
(-)-a-Amorphene_Synthase	>WP-031114875_1-10-STC
epi-Isozizaene_Synthase	>WP-055719116_1-6-STC
(+)-epi-Cubenol_Synthase	>WP-037695283_1-10-STC
(-)-a-Amorphene_Synthase	>WP-046731271_1-10-STC
(-)-a-Amorphene_Synthase	>AKJ14989_1-10-STC
(-)-a-Amorphene_Synthase	>WP-037868150_1-10-STC
Cembrene_C_Synthase	>WP-038683117_1-14-DTC
(+)-Caryolan-1-ol_Synthase	>WP-018521236_1-11-STC
g-Cadinene_Synthase	>WP-012792334_1-10-STC
Pentalenene_Synthase	>KUL62741_1-11-STC
Pristinol_Synthase	>WP-031512173_1-11-STC
epi-Isozizaene_Synthase	>WP-051135566_1-6-STC
(-)-a-Amorphene_Synthase	>WP-030865652_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-006347937_1-10-STC
Avermitilol_Synthase	>WP-010981512_1-10-STC
(+)-Isodauc-8-en-11-ol_Synthase	>WP-030319486_1-7-STC
epi-Isozizaene_Synthase	>WP-037874580_1-6-STC
(-)-a-Amorphene_Synthase	>KUO15583_1-10-STC
(+)-T-Muurolol_Synthase	>WP-011958209_1-10-STC
Pristinol_Synthase	>WP-005320742_1-11-STC
Selina-4(15),7(11)-diene_Synthase	>WP-051345616_1-10-STC
Obscuronatin_Synthase	>WP-012190524_1-10-DTC
(-)-Germacradien-4-ol_Synthase	>WP-057236595_1-10-STC
epi-Isozizaene_Synthase	>WP-058849653_1-6-STC
(-)-epi-a-Bisabolol_Synthase	>AB621339_1-6-STC
7-epi-a-Eudesmol_Synthase	>WP-028442007_1-10-STC
Cyclooctat-9-en-7-ol_Synthase	>BAI44338_1-11-DTC
Selina-4(15),7(11)-diene_Synthase	>WP-050509891_1-10-STC
(+)-Isodauc-8-en-11-ol_Synthase	>WP-051842283_1-7-STC
Germacrene_A_Synthase	>WP-012789469_1-10-STC
African-2-ene_Synthase	>WP-003963391_1-11-STC
1,8-Cineol_Synthase	>WP-003952918_1-6-MTC
(-)-Isohirsut-4-ene_Synthase	>WP-051653833_1-11-STC
Clavulatriene_Synthase	>EFG04655_1-10-DTC
(-)-d-Cadinene_Synthase	>WP-003954606_1-10-STC
Corvol_ether_Synthase	>WP-014134444_1-10-STC
(-)-a-Amorphene_Synthase	>WP-055617891_1-10-STC
Cyclooctat-7(8),10(14)-diene_Synthase	>BAP82203_1-11-DTC
Hydropyrene_Synthase	>WP-003963279_1-10-DTC
(+)-T-Muurolol_Synthase	>WP-003956090_1-10-STC
Geosmin_Synthase	>WP-011030632_1-10-STC
Geosmin_Synthase	>YP-001866236_1-10-STC
2-Methylisoborneol_Synthase	>WP-011031839_1-6-MTC
2-Methylisoborneol_Synthase	>ADU79148_1-6-MTC
2-Methylenebornane_Synthase	>WP-011333305_1-6-MTC
